# bibliotheque

./: Jenkinsfile  README.adoc  README.md  docker-compose.yml  pom.xml  sommaire.adoc
authentification/: README.adoc  docker-compose.yml  pom.xml
authentification/src/main/java/fr/deroffal/bibliotheque/api/authentification/: AuthentificationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
authentification/src/main/java/fr/deroffal/bibliotheque/authentification/: AuthentificationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
authentification/src/main/java/fr/deroffal/bibliotheque/authentification/application/: CreationUserService.java  CreationUtilisateurService.java  RecuperationUserService.java  RecuperationUtilisateurService.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentification/src/main/java/fr/deroffal/bibliotheque/authentification/securite/: AuthentificationException.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenService.java  PasswordEncodeAdapterImpl.java
authentification/src/main/java/fr/deroffal/bibliotheque/authentification/utilisateur/: PasswordEncodeAdapter.java  PasswordMapper.java  RoleEntity.java  RoleMapper.java  UserController.java  UserDao.java  UserDto.java  UserEntity.java  UserMapper.java  UserService.java
authentification/src/main/java/fr/deroffal/portail/api/authentification/: AuthentificationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
authentification/src/main/resources/: application.properties  logback-spring.xml
authentification/src/main/resources/db/changelog/: db.changelog-master.yaml
authentification/src/main/resources/db/changelog/v2/: 01-schema.sql  01-tables.sql  02-data.sql  02-table_association.sql
authentification/src/main/resources/documentation/: cukedoctor-intro.adoc
authentification/src/test/java/fr/deroffal/bibliotheque/api/authentification/: GetSetTest.java
authentification/src/test/java/fr/deroffal/bibliotheque/authentification/: ArchitectureTest.java  GetSetTest.java  PojoTest.java
authentification/src/test/java/fr/deroffal/bibliotheque/authentification/application/: ApplicationCucumberConfig.java  ApplicationCucumberRunner.java  CreationUserServiceTest.java  CreationUtilisateurServiceTest.java  CreationUtilisateurStepDefinitionStepDefinitions.java  RecuperationUserServiceTest.java  RecuperationUtilisateurServiceTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
authentification/src/test/java/fr/deroffal/bibliotheque/authentification/integration/: UserControllerIT.java  UserIT.java  UtilisateurControllerIT.java
authentification/src/test/java/fr/deroffal/bibliotheque/authentification/utilisateur/: UserDaoTest.java  UserEntityTest.java  UserMapperTest.java  UserServiceTest.java
authentification/src/test/java/fr/deroffal/portail/api/authentification/: GetSetTest.java
authentification/src/test/resources/: application-dataJpaTest.properties  application-test.properties  logback-test.xml  schema.sql
authentification/src/test/resources/application/: CreationUtilisateur.feature  RecuperationUtilisateur.feature
authentification/src/test/resources/dataset/: authentification.xml
authentification/src/test/resources/integration/: clean.sql
authentification/src/test/resources/integration/UserControllerIT/: rechercherUtilisateurLoginInconnu.sql
bom/: pom.xml
commons/: pom.xml
commons/src/main/java/fr/deroffal/bibliotheque/api/: Constantes.java
commons/src/main/java/fr/deroffal/bibliotheque/api/exception/: BibliothequeRestControllerAdvice.java  BibliothequeRestException.java  ExceptionMessage.java
commons/src/main/java/fr/deroffal/bibliotheque/api/logging/: AbstractLogingAspect.java  AppLoggerFactory.java  LogAspectOrder.java  LogExecutionTimeAspect.java  LogMethodAndArgumentAspect.java
commons/src/main/java/fr/deroffal/bibliotheque/api/util/: DateUtils.java
commons/src/main/java/fr/deroffal/bibliotheque/commons/: Constantes.java
commons/src/main/java/fr/deroffal/portail/api/: Constantes.java
livre/: docker-compose.yml  pom.xml
livre/src/main/java/fr/deroffal/bibliotheque/livre/: LivreConfiguration.java
livre/src/main/kotlin/fr/deroffal/bibliotheque/livre/: LivreApplication.kt
livre/src/main/resources/: application.yml  logback-spring.xml
livre/src/main/resources/apidocs/: livre.md
livre/src/main/resources/db/changelog/v1/: 02-livre.yml
livre/src/test/java/fr/deroffal/bibliotheque/livre/: ArchitectureTest.java  ArchitectureTest.kt
livre/src/test/kotlin/fr/deroffal/bibliotheque/livre/: ArchitectureTest.kt
livre/src/test/resources/: application-httpAdapterTest.yml  application-repositoryAdapterTest.properties  application-test.yml  logback-test.xml  schema.sql
livre/src/test/resources/__files/user/: dupont.json
livre/src/test/resources/mappings/user/: username_notFound.json  username_ok.json
reservation/: pom.xml
reservation/src/main/java/fr/deroffal/bibliotheque/reservation/: ReservationConfiguration.java
securite/: README.adoc  pom.xml
securite/src/main/groovy/fr/deroffal/bibliotheque/securite/: SecuriteConfig.groovy  SecurityConfiguration.groovy
securite/src/main/java/fr/deroffal/bibliotheque/securite/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  SecuriteConfig.java  SecurityConfiguration.java
webapp/: README.adoc  pom.xml
webapp/src/main/java/fr/deroffal/bibliotheque/webapp/: SecurityConfiguration.java  WebappConfiguration.java
webapp/src/main/java/fr/deroffal/portail/webapp/: SecurityConfiguration.java  WebappConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: error.html  index.html  login.html
webapp/src/test/java/fr/deroffal/bibliotheque/webapp/: TestUtils.java
webapp/src/test/java/fr/deroffal/portail/webapp/: TestUtils.java
webapp/src/test/resources/: logback-spring.xml  logback-test.xml
(+298 files in other folders)
