spring.jpa.database=HSQL
spring.datasource.platform=hsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:hsqldb:mem:portail
spring.datasource.username=sa
spring.datasource.password=

server.port=8090